<!DOCTYPE html>
<html>

<head>
    <title>पारीक हितकारिणी महासभा जोधपुर</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }
        
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            background-image: url('https://static.vecteezy.com/system/resources/previews/016/610/668/non_2x/golden-lotus-line-art-on-dark-blue-background-wallpaper-design-with-lotus-copy-space-illustration-vector.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display">
            <img src="./logo1.png" alt="">
        </div>
        <!-- <div class="w3-display-middle"> -->
        <p style="padding-top: 25%">
            <h1 style="font-size: 250%;" align="center">पारीक हितकारिणी महासभा जोधपुर </h1>
            <h1 align="center" style="font-size: 250%;">जल्द ही आपके स्क्रीन पर </h1>
            <hr class="w3-border-grey-bold" style="margin:auto;width:40%">
            <p align="center" style="font-size: 150%;"> समय शेष
                <p id="demo" align="center" style="font-size: 300%;"></p>
            </p>
            <!-- </div> -->
            <div class="w3-display-bottomleft w3-padding-large">
                Design by <a href="https://www.instagram.com/vyasdevesh78/" target="_blank">Devesh Vyas</a>
            </div>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("july 25, 2023 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>
